spring.application.name=Money-sending-service-REST
spring.profiles.active=dev

logging.file=true
logging.file.name = ./log/money-sending-REST.log

openapi.prod-url=http://localhost:8080
openapi.dev-url=http://localhost:8080

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.path=/mapREST-documentation
springdoc.api-docs.path=/mapREST-api-docs

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always