# money-sending-service

./: Jira (1).csv  Jira.html  README.md  openapi.yml
MoneySendingService/: README.md  pom.xml
MoneySendingService/src/main/java/com/neverless/sendingservice/: Address.java  AssetQty.java  RESTDelegator.java  WithdrawalId.java
MoneySendingService/src/main/java/com/neverless/sendingservice/assets/: Instrument.java  PrecisionDetails.java
MoneySendingService/src/main/java/com/neverless/sendingservice/entities/: Address.java  AssetBalance.java  AssetQty.java  TransferRequest.java  UserAccountBalances.java  UserEntity.java  UserService.java  WithdrawRequest.java
MoneySendingService/src/main/java/com/neverless/sendingservice/entities/assets/: Instrument.java  PrecisionDetails.java
MoneySendingService/src/main/java/com/neverless/sendingservice/entities/transactions/: TransactionId.java  TransferRequest.java  WithdrawRequest.java
MoneySendingService/src/main/java/com/neverless/sendingservice/service/: CurrencySpecificWithdrawalService.java  TransferService.java  WithdrawalService.java  WithdrawalServiceStub.java
MoneySendingService/src/main/java/com/neverless/sendingservice/transactiontracker/: PendingTransferTransactionSummary.java  PendingWithdrawTransactionSummary.java  TransactionTracker.java  TransactionTrackerImpl.java
MoneySendingService/src/main/java/com/neverless/sendingservice/transfer/: TransferService.java  TransferServiceStub.java
MoneySendingService/src/main/java/com/neverless/sendingservice/transfer/validation/: TransferValidationResults.java  TransferValidator.java  TransferValidatorImpl.java
MoneySendingService/src/main/java/com/neverless/sendingservice/withdraw/: CurrencySpecificWithdrawalService.java  WithdrawalService.java  WithdrawalServiceStub.java
MoneySendingService/src/test/java/com/neverless/sendingservice/transactiontracker/: TransactionTrackerImplTest.java
REST/: .project  Dockerfile  README.md  pom.xml
REST/src/main/java/com/neverless/sendingservice/REST/: OpenAPIConfig.java  RestApplication.java
REST/src/main/java/com/neverless/sendingservice/REST/controller/: MoneySendingServiceController.java
REST/src/main/java/com/neverless/sendingservice/REST/dto/requests/: TransferRequestDTO.java  TransferStatusRequestDTO.java  WithdrawRequestDTO.java  WithdrawStatusRequestDTO.java
REST/src/main/java/com/neverless/sendingservice/REST/dto/response/: TransferReqResponseDTO.java  TransferStatusResponseDTO.java  WithdrawReqResponseDTO.java  WithdrawStatusResponseDTO.java
REST/src/main/java/com/neverless/sendingservice/REST/service/: MoneySendingService.java  MoneySendingServiceImpl.java
REST/src/main/resources/: application.properties  logback-spring.xml
(+5 files in other folders)
